---
<%- unless @title.empty? -%>
title: <%= @title %>
<%- end -%>
<%- unless @description.empty? -%>
description: >
  <%= @description %>
<%- end -%>
<%- unless @stylesheet.empty? -%>
stylesheet: <%= @stylesheet %>
<%- end -%>
---

<%- if @has_data -%>
- data = load_data('<%= @model_name %>.yaml')
<%- end -%>

<%- if @iframe -%>
= model_iframe
<%- else -%>
= model
<%- end -%>
<%- if @has_data -%>
  table
    - data.keys.each do |k|
      tr
        th = k
        td = data[k]
<%- else -%>
  p Component HTML code here
<%- end -%>
