###################
# Page options, layouts, aliases and proxies
###################

# With alternative layout
page '/**', :layout => 'glyptotheque'
page '/*-full.html', :layout => 'layout'
# With no layout
page "/components/**", :layout => false
page "/partials/*", :layout => false
page '*.css', :layout => false
page '*.js', :layout => false

# Meta redirects
# redirect 'index.html', to: 'prototypes/sample'

# A path which all have the same layout
# with_layout :admin do
#   page "/admin/*"
# end

ready do
  subpages_for('/', exclude_indexes: true).each do |r|
    proxy "#{r.path.sub(r.ext, '')}-full.html", r.path, locals: { standalone: true }
  end
end

###################
# Helpers
###################

# helpers do
# end

<% if options[:css_dir] -%>
set :css_dir, '<%= options[:css_dir] -%>'
<% else -%>
# Change the CSS directory
# set :css_dir, "alternative_css_directory"
<% end -%>
<% if options[:js_dir] -%>
set :js_dir, '<%= options[:js_dir] -%>'
<% else -%>
# Change the JS directory
# set :js_dir, "alternative_js_directory"
<% end -%>
<% if options[:images_dir] -%>
set :images_dir, '<%= options[:images_dir] -%>'
<% else -%>
# Change the images directory
# set :images_dir, "alternative_image_directory"
<% end -%>

set :relative_links, true

bowerrc_dir = JSON.parse(IO.read("#{root}/.bowerrc"))['directory']

# Compass configuration
compass_config do |config|
  import_paths = %w(normalize.css)

  import_paths.each do |path|
    full_path = File.join(root, bowerrc_dir, path)
    config.add_import_path(full_path)
    config.add_import_path(Sass::CssImporter::Importer.new(full_path))
  end

  config.sass_options = {
    quiet: true
  }
  # For Style Guide CSS sources
  # config.output_style = :expanded
end

# Sprockets
ready do
  sprockets.append_path(File.join(root, bowerrc_dir))
end

activate :model
activate :data_loaders
activate :resource_helpers
activate :syntax, css_class: 'codehilite'

# Development-secific configuration
configure :development do
  activate :livereload
  Slim::Engine.set_default_options :pretty => true
end

# Build-specific configuration
configure :build do
  compass_config do |config|
    config.sass_options = { :line_comments => false }
  end

  # For example, change the Compass output style for deployment
  # activate :minify_css

  # Minify Javascript on build
  # activate :minify_javascript

  # Enable cache buster
  # activate :asset_hash

  # Use relative URLs
  activate :relative_assets

  # Or use a different image path
  # set :http_prefix, "/Content/images/"
end

###################
# Additional tasks
###################

# Simple launcher for local evaluation build
# Double click `build/launch.command` (Mac)
after_build do |builder|
  file = "#{build_dir}/launch.command"
  open(file, 'w') do |f|
    f << "#!/bin/bash\n"
    f << 'cd `dirname $0` && open "http://localhost:8000" && python -m SimpleHTTPServer'
  end
  File.chmod(0555, file)
end
